{
  "name": "olliberty",
  "displayName": "Olliberty",
  "description": "Local, private AI coding assistant backed by Ollama as the LLM server — for VS Code, Cursor, IntelliJ IDEA, and the terminal.",
  "version": "0.1.8",
  "publisher": "codesapienbe",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/codesapienbe/olliberty#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesapienbe/olliberty.git"
  },
  "bugs": {
    "url": "https://github.com/codesapienbe/olliberty/issues"
  },
  "keywords": [
    "ollama",
    "local-llm",
    "llm-server",
    "ai",
    "coding-agent",
    "privacy",
    "offline",
    "free-software"
  ],
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "galleryBanner": {
    "color": "#1e212a",
    "theme": "dark"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "main": "./out/main/extension.js",
  "activationEvents": [
    "onLanguage"
  ],
  "contributes": {
    "commands": [
      {
        "command": "olliberty.askAI",
        "title": "Olliberty: Ask AI…"
      },
      {
        "command": "olliberty.openChatWidget",
        "title": "Olliberty: Open Chat Widget",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "olliberty.openRightPanel",
        "title": "Olliberty: Open in Right Panel",
        "icon": "$(robot)"
      },
      {
        "command": "olliberty.showSecondarySidebar",
        "title": "Olliberty: Show Secondary Sidebar",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "olliberty.clearChat",
        "title": "Clear Chat",
        "icon": "$(clear-all)"
      },
      {
        "command": "olliberty.showInstallationInstructions",
        "title": "Olliberty: Show Installation Instructions",
        "icon": "$(info)"
      },
      {
        "command": "olliberty.stopGeneration",
        "title": "Olliberty: Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "olliberty.showActivityLog",
        "title": "Olliberty: Show Activity Log",
        "icon": "$(output)"
      },
      {
        "command": "olliberty.togglePlanMode",
        "title": "Olliberty: Toggle Plan-First Mode",
        "icon": "$(checklist)"
      }
    ],
    "keybindings": [
      {
        "command": "olliberty.openChatWidget",
        "key": "ctrl+shift+o",
        "mac": "cmd+shift+o",
        "when": "editorTextFocus"
      },
      {
        "command": "olliberty.openRightPanel",
        "key": "ctrl+shift+alt+o",
        "mac": "cmd+shift+alt+o",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "olliberty-sidebar",
          "title": "Olliberty",
          "icon": "$(robot)"
        }
      ],
      "secondarysidebar": [
        {
          "id": "olliberty-right-panel",
          "title": "Olliberty",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "olliberty-sidebar": [
        {
          "type": "webview",
          "id": "olliberty.chatView",
          "name": "Chat",
          "contextualTitle": "Olliberty Chat"
        }
      ],
      "olliberty-right-panel": [
        {
          "type": "webview",
          "id": "olliberty.rightPanelView",
          "name": "Chat",
          "contextualTitle": "Olliberty Chat"
        }
      ]
    },
    "panels": {
      "default": "olliberty-right-panel"
    },
    "menus": {
      "view/title": [
        {
          "command": "olliberty.stopGeneration",
          "when": "view == olliberty.chatView || view == olliberty.rightPanelView",
          "group": "navigation@0"
        },
        {
          "command": "olliberty.showActivityLog",
          "when": "view == olliberty.chatView || view == olliberty.rightPanelView",
          "group": "navigation@1"
        },
        {
          "command": "olliberty.togglePlanMode",
          "when": "view == olliberty.chatView || view == olliberty.rightPanelView",
          "group": "navigation@2"
        },
        {
          "command": "olliberty.clearChat",
          "when": "view == olliberty.chatView || view == olliberty.rightPanelView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "olliberty.openRightPanel",
          "when": "view == olliberty.chatView",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Olliberty",
      "properties": {
        "olliberty.url": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Base URL of the Ollama LLM server"
        },
        "olliberty.model": {
          "type": "string",
          "default": "qwen3.8:latest",
          "description": "Model name sent to the Ollama LLM server"
        },
        "olliberty.mode": {
          "type": "string",
          "enum": [
            "plan",
            "auto"
          ],
          "enumDescriptions": [
            "Plan first: every request produces a reviewable plan that you accept before anything runs",
            "Auto: requests run immediately without a plan gate"
          ],
          "default": "plan",
          "description": "Execution mode. In plan mode nothing runs and no file is written until you accept the plan."
        },
        "olliberty.showActivityFeed": {
          "type": "boolean",
          "default": true,
          "description": "Show the live activity feed of every step Olliberty takes while it works"
        },
        "olliberty.streamResponses": {
          "type": "boolean",
          "default": true,
          "description": "Render model output token-by-token in the chat instead of only when it finishes"
        },
        "olliberty.effort": {
          "type": "string",
          "enum": [
            "minimal",
            "low",
            "medium",
            "high",
            "max"
          ],
          "default": "medium",
          "description": "Reasoning effort preset used to steer response depth"
        },
        "olliberty.systemPrompt": {
          "type": "string",
          "default": "",
          "description": "System prompt sent with every request (leave empty for none)"
        },
        "olliberty.temperature": {
          "type": "number",
          "default": 0.2,
          "minimum": 0,
          "maximum": 1,
          "description": "Sampling temperature"
        },
        "olliberty.maxTokens": {
          "type": "number",
          "default": 2048,
          "minimum": 1,
          "maximum": 8192,
          "description": "Maximum number of tokens to generate"
        },
        "olliberty.contextLength": {
          "type": "number",
          "default": 4096,
          "minimum": 512,
          "maximum": 131072,
          "description": "Maximum context length for conversations. Larger windows let a delegated run merge more sub-agent findings at once, at the cost of memory on the Ollama host."
        },
        "olliberty.timeoutMs": {
          "type": "number",
          "default": 90000,
          "minimum": 5000,
          "maximum": 600000,
          "description": "Idle budget: how long a response that has already started streaming may go silent before it is treated as dead."
        },
        "olliberty.queueTimeoutMs": {
          "type": "number",
          "default": 600000,
          "minimum": 10000,
          "maximum": 3600000,
          "description": "Queue budget: how long to wait for the model server’s first token. Ollama generates for one request per loaded model at a time, so a delegated agent can legitimately wait minutes here — this is not a hang."
        },
        "olliberty.agents.delegation": {
          "type": "string",
          "enum": [
            "auto",
            "always",
            "off"
          ],
          "enumDescriptions": [
            "Auto: a router decides per request — short asks answer in one pass, substantial ones are split across sub-agents",
            "Always: split every request that reaches the model",
            "Off: only an explicit /agents command splits a request"
          ],
          "default": "auto",
          "description": "When a request is split across sub-agents. Splitting is the default path, so it happens without typing /agents."
        },
        "olliberty.agents.maxCount": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 5,
          "description": "Most sub-agents one request may be split across."
        },
        "olliberty.agents.maxParallel": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 5,
          "description": "How many sub-agents may have a request in flight at once. The model server generates for one request at a time, so raising this mostly deepens its queue rather than adding parallelism."
        },
        "olliberty.agents.maxTokens": {
          "type": "number",
          "default": 900,
          "minimum": 128,
          "maximum": 8192,
          "description": "Answer budget per sub-agent. Sub-agents run with reasoning disabled, so the whole budget goes to their findings."
        },
        "olliberty.autoApplyEdits": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply /edit proposals without manual approval. Ignored while olliberty.mode is \"plan\" — plan mode always requires an explicit diff approval."
        },
        "olliberty.codeIndex.autoIndexWorkspace": {
          "type": "boolean",
          "default": true,
          "description": "Automatically maintain a local workspace code index for faster context retrieval"
        },
        "olliberty.codeIndex.maxFiles": {
          "type": "number",
          "default": 500,
          "minimum": 50,
          "maximum": 5000,
          "description": "Maximum number of files to keep in the local code index"
        },
        "olliberty.codeIndex.maxFileSizeKb": {
          "type": "number",
          "default": 256,
          "minimum": 16,
          "maximum": 2048,
          "description": "Maximum file size (KB) to include in the local code index"
        },
        "olliberty.codeIndex.previewLines": {
          "type": "number",
          "default": 35,
          "minimum": 5,
          "maximum": 200,
          "description": "Number of leading lines stored per indexed file for retrieval context"
        },
        "olliberty.codeIndex.staleAfterMinutes": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 1440,
          "description": "Rebuild the local code index automatically when it becomes older than this age"
        },
        "olliberty.codeIndex.excludeGlob": {
          "type": "string",
          "default": "**/{.git,node_modules,dist,build,out,target,coverage,.next,.ollama,.olliberty}/**",
          "description": "Glob pattern for paths excluded from the local code index"
        },
        "olliberty.privacy.networkKillSwitchEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Block outbound plugin network calls to hosts not listed in olliberty.privacy.allowedHosts"
        },
        "olliberty.privacy.allowedHosts": {
          "type": "array",
          "default": [
            "localhost",
            "127.0.0.1",
            "::1"
          ],
          "items": {
            "type": "string"
          },
          "description": "Allowed hostnames for outbound plugin requests when the network kill switch is enabled"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run compile:extension && npm run compile:cli",
    "compile:extension": "tsc -p ./",
    "compile:cli": "tsc -p ./tsconfig.cli.json",
    "cli": "node ./bin/olliberty.js",
    "watch": "tsc -watch -p ./",
    "watch:cli": "tsc -watch -p ./tsconfig.cli.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src/main src/cli",
    "test": "vscode-test",
    "test:cli": "npm run compile:cli && node --test \"out/cli/tests/*.test.js\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  },
  "bin": {
    "olliberty": "./bin/olliberty.js"
  }
}
